<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ECHOES-Tools</artifactId>
        <groupId>org.csuc</groupId>
        <version>${revision}</version>
    </parent>
    <version>${binding.core.version}</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>binding-core</artifactId>
    <packaging>jar</packaging>

    <name>Binding-Core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-iostreams</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.csuc</groupId>
            <artifactId>metadata-schema-definitions-a2a</artifactId>
            <version>${metadata.schema.definitions.a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>org.csuc</groupId>
            <artifactId>metadata-schema-definitions-oaidc</artifactId>
            <version>${metadata.schema.definitions.oaidc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.csuc</groupId>
            <artifactId>metadata-schema-definitions-ead</artifactId>
            <version>${metadata.schema.definitions.ead.version}</version>
        </dependency>
        <dependency>
            <groupId>org.csuc</groupId>
            <artifactId>metadata-schema-definitions-memorix</artifactId>
            <version>${metadata.schema.definitions.memorix.version}</version>
        </dependency>
        <dependency>
            <groupId>org.csuc</groupId>
            <artifactId>metadata-schema-definitions-oaipmh</artifactId>
            <version>${metadata.schema.definitions.oaipmh.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
