<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.csuc</groupId>
  <artifactId>echoesParser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ECHOES-Parser-Core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.8</version>
	</dependency>
	
	<dependency>
		<groupId>eu.europeana.corelib</groupId>
	        <artifactId>corelib-edm-definitions</artifactId>
		<version>2.6.2-SNAPSHOT</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.6.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.8.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.8.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160810</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
	<dependency>
	    <groupId>net.sf.saxon</groupId>
	    <artifactId>Saxon-HE</artifactId>
	    <version>9.7.0-15</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.helger/ph-schematron -->
	<dependency>
	    <groupId>com.helger</groupId>
	    <artifactId>ph-schematron</artifactId>
	    <version>4.2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.helger/ph-commons -->
	<dependency>
	    <groupId>com.helger</groupId>
	    <artifactId>ph-commons</artifactId>
	    <version>8.6.1</version>
	</dependency>	
			
	<!-- https://mvnrepository.com/artifact/net.sf.supercsv/super-csv -->
	<dependency>
	    <groupId>net.sf.supercsv</groupId>
	    <artifactId>super-csv</artifactId>
	    <version>2.4.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sf.supercsv/super-csv-dozer -->
	<dependency>
	    <groupId>net.sf.supercsv</groupId>
	    <artifactId>super-csv-dozer</artifactId>
	    <version>2.4.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sf.supercsv/super-csv-java8 -->
	<dependency>
	    <groupId>net.sf.supercsv</groupId>
	    <artifactId>super-csv-java8</artifactId>
	    <version>2.4.0</version>
	</dependency>
	
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.11</version>
	</dependency>
	<dependency>
		<groupId>org.csuc</groupId>
		<artifactId>oai-pmh-definitions</artifactId>
		<version>0.1</version>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <executions>
		  	<execution>
		    	<id>a</id>
			    <phase>package</phase>
			    <goals>
			    	<goal>single</goal>
			    </goals>
			    <configuration>
			    	<archive>
			        	<manifest>
			            	<mainClass>org.csuc.test.App</mainClass>
			          	</manifest>
			        </archive>
			    	<finalName>${project.name}-${project.version}</finalName>
			    	<descriptorRefs>		        
			    		<descriptorRef>jar-with-dependencies</descriptorRef>
			    	</descriptorRefs>
				</configuration>
		  	</execution>
		  	<execution>
		    	<id>b</id>
			    <phase>package</phase>
			    <goals>
			    	<goal>single</goal>
			    </goals>
			    <configuration>
			    	<archive>
			        	<manifest>
			            	<mainClass>org.csuc.test.TestCalaix</mainClass>
			          	</manifest>
			        </archive>
			    	<finalName>Calaix-${project.version}</finalName>
			    	<descriptorRefs>		        
			    		<descriptorRef>jar-with-dependencies</descriptorRef>
			    	</descriptorRefs>
				</configuration>
		  	</execution>
		  </executions>
		</plugin>
		<plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>3.0.2</version>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <!-- here the phase you need -->
	            <phase>install</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${basedir}/target/</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>src/main/resources</directory>
	                  <filtering>true</filtering>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
      	</plugin>  
	</plugins>	
	<resources>
    	<resource>
       		<directory>src/main/resources</directory>
       		<excludes>
       			<exclude>**/*.xslt</exclude>
       			<exclude>**/*.sch</exclude>
       		</excludes>
    	</resource>
   	</resources>
</build>
	
</project>
