<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>echoes-gui</artifactId>
        <groupId>org.csuc</groupId>
        <version>0.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>echoes-gui-consumer</artifactId>
    <packaging>pom</packaging>
    <name>echoes-gui-consumer</name>
    <version>0.0.3</version>

    <modules>
        <module>echoes-gui-consumer-analyse</module>
        <module>echoes-gui-consumer-transformation</module>
        <module>echoes-gui-consumer-zip</module>
        <module>echoes-gui-consumer-publish</module>
        <module>echoes-gui-consumer-quality-assurance</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-iostreams</artifactId>
                <version>2.11.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.11.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.13.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
            </dependency>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.33</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.csuc</groupId>
                <artifactId>echoes-gui-config</artifactId>
                <version>0.0.5</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.csuc</groupId>
                <artifactId>echoes-gui-database</artifactId>
                <version>0.0.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.csuc</groupId>
                <artifactId>analyse</artifactId>
                <version>1.3.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.csuc</groupId>
                <artifactId>transformation</artifactId>
                <version>1.3.8</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>5.7.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
