
echoes-gui-server {
    folder = "${echoes.gui.server.path}",
    host = "localhost",
    port = 8080,
    mongodb {
        host = "localhost",
        port = 27017,
        database = "echoes",
        options {
            writeConcern = "secondaryPreferred",
            readPreference = "JOURNALED"
            retryWrites = true,
            socketKeepAlive = true,
            connectionsPerHost = 100,
            threadsAllowedToBlockForConnectionMultiplier = 100,
            maxConnectionIdleTime = 60000,
            socketTimeout = 60000,
            requiredReplicaSetName = "rs0",
            workerName = "node0",
            scavengePeriod = 60
        }
    }
}