<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.csuc</groupId>
	<artifactId>ECHOES-Tools</artifactId>
	<packaging>pom</packaging>
	<version>1.3</version>

	<name>Echoes-Tools</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.maven.plugin}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check/>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-iostreams -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-iostreams</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europeana.corelib</groupId>
				<artifactId>corelib-edm-definitions</artifactId>
				<version>2.6.6-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/args4j/args4j -->
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>${args4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.core.dataformat.xml.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.core.annotations.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.core.databind.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>${saxon.he.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-schema</artifactId>
				<version>${jibx.schema.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jersey.version>2.25.1</jersey.version>
		<maven.surefire.plugin.version>2.21.0</maven.surefire.plugin.version>
		<cobertura.maven.plugin>2.7</cobertura.maven.plugin>
		<junit.version>4.12</junit.version>
		<log4j2.version>2.10.0</log4j2.version>
		<args4j.version>2.33</args4j.version>
		<commons.lang3.version>3.7</commons.lang3.version>
		<commons.io.version>2.5</commons.io.version>
		<jackson.core.databind.version>2.9.7</jackson.core.databind.version>
		<jackson.core.version>2.8.9</jackson.core.version>
		<jackson.core.annotations.version>2.8.9</jackson.core.annotations.version>
		<jackson.core.dataformat.xml.version>2.8.9</jackson.core.dataformat.xml.version>
		<saxon.he.version>9.8.0-6</saxon.he.version>
		<jibx.schema.version>1.2.6</jibx.schema.version>


		<echoes.path>/tmp/echoes</echoes.path>
	</properties>
	<profiles>
		<profile>
			<id>tools</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>europeana-parent-pom</module>
				<module>corelib/corelib-edm-definitions</module>
				<module>Parser-Core</module>
				<module>sparql-Loader</module>
				<module>metadata-schema-definitions</module>
				<module>Recollect-Core</module>
				<module>Validation-Core</module>
				<module>EDM-Transformations</module>
				<module>Binding-Core</module>
			</modules>
		</profile>
		<profile>
			<id>database</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>database</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>${project.basedir}</workingDirectory>
									<executable>database/scripts/mavenInstall.sh</executable>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
