<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.csuc</groupId>
		<artifactId>ECHOES-Tools</artifactId>
		<version>1.3</version>
	</parent>

	<packaging>pom</packaging>
	<artifactId>metadata.schema.definitions</artifactId>
	<version>1.1</version>
	<name>Metadata Schema Formats</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>metadata-schema-definitions-a2a</module>
		<module>metadata-schema-definitions-oaipmh</module>
		<module>metadata-schema-definitions-oaidc</module>
		<module>metadata-schema-definitions-ead</module>
		<module>metadata-schema-definitions-memorix</module>
    </modules>
</project>
