<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.csuc</groupId>
  <artifactId>oai-pmh-definitions</artifactId>
  <version>0.1</version>
  <name>oai-pmh-definitions</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
    <!--<dependency>
	<groupId>org.apache.xmlbeans</groupId>
	<artifactId>xmlbeans</artifactId>
	<version>2.6.0</version>
	</dependency>-->
    </dependencies>
  
  <build>
  	<plugins>
  	<!--	<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xmlbeans-maven-plugin</artifactId>
            <version>2.3.3</version>
            <executions>
               <execution>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>xmlbeans</goal>
                  </goals>
               </execution>
            </executions>
            <inherited>true</inherited>
            <configuration>
               <schemaDirectory>src/main/resources/</schemaDirectory>
               <sourceSchemas>
                  <sourceSchema>OAI-PMH.xsd</sourceSchema>
               </sourceSchemas>
               <sourceGenerationDirectory>src/main/java</sourceGenerationDirectory>
               <verbose>true</verbose>
               <quiet>true</quiet>
	       <outputJar>${basedir}/target/${project.artifactId}-xmlbeans-${project.version}.jar</outputJar>
            </configuration>
         </plugin>-->
		<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>jaxb2-maven-plugin</artifactId>
	            <version>2.2</version>
	            <executions>
	                <execution>
	                    <id>xjc</id>
	                    <goals>
	                        <goal>xjc</goal>
	                    </goals>
	                </execution>	               
	            </executions>	
	            <configuration>
	            	<outputDirectory>src/main/java</outputDirectory>
	            	<sources>
                    	<source>src/main/resources</source>
                    </sources>
	            </configuration>           
        	</plugin>
  	</plugins>
  	
  </build>
</project>
