/*
 Theme Name:   ECHOES Child
 Theme URI:    https://echoes.pre.csuc.cat
 Description:  ECHOES Child Theme
 Author:       Ondeuev Comunicació SL
 Author URI:   http://ondeuev.net
 Template:     echoes
 Version:      0.5.5
 License: GNU General Public License v2 or later
 License URI: http://www.gnu.org/licenses/gpl-2.0.html
 Text Domain:  echoes-child
 Tags: one-column, custom-menu, featured-images, theme-options, translation-ready
 GitHub Theme URI: http://ondeuev.net
*/

/*colors*/
.pink {
    color: #F3106A;
}
.dark-blue {
    color: #26288E;
}
.light-blue {
    color: #26288E;
}
html {
    font-family: 'Montserrat', sans-serif !important;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif !important;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: #212529;
    background: #26288E !important;
    text-align: left;
}

body #page.site {
    background: #fff;
}
body #page.site .container_wrap_first.container_wrap.fullsize{
    padding-top: 50px;
    min-height: 700px !important;
}
/* Header background */
#wrapper-navbar nav.navbar.bg-primary {
    background-color: #f9f9f9!important;
}
#wrapper-navbar {
    background-color: #f9f9f9;
    height: 80px;
    padding-top: 5px;
}

/* Header menu font color */
nav #main-menu a.nav-link {
    font-weight: 600;
    font-size: 14px;
    color: #2c2c2c !important;
    padding: 0px 12px;
}
nav #main-menu .current-menu-item a.nav-link {
    text-decoration: underline;
}

a.dropdown-item.active, a.dropdown-item:active {
    color: #fff;
    background: #26288E;
}

/* header hamburger */
.navbar-dark .navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: rgba(0,0,0,.1);
}
.navbar-dark .navbar-toggler-icon {
    background-image: url("images/menu-icon.svg");
    background-size: 20px;
}
/* arrow hidden */

nav #main-menu .dropdown-toggle::after {
    border: 0 transparent;
}

nav #main-menu li.header-search>a.dropdown-toggle:after {
    border-top: 0px none;
    border-right: 0px none;
    border-bottom: 0;
    border-left: .0px none;
}
/* header menu search  */
nav #main-menu li.header-search {
    background: #26288E;
    border-radius: 30px;
    padding: 10px 15px; /* top/bottom left/right */
    margin-top: -10px;
}
nav #main-menu li.header-search>a {
    color: #fff !important;
}
nav #main-menu li.header-search>a:after {
    border-top: 0px none;
    border-right: 0px none;
    border-bottom: 0;
    border-left: .0px none;
    font-family: "FontAwesome";
    content: "\F002";
    margin-left: 20px;
    float: right;
    margin-top: -2px;
}

.navbar-expand-md .navbar-nav .dropdown-menu {
    box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
    -moz-box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
}
/* nav menu item selected */
nav #main-menu .current-menu-parent>a {
    color: #26288E !important;
    font-weight: 600;
}
nav #main-menu .current-menu-item a {
    color: #26288E;
    /*color: #F3106A;*/
    /*font-weight: 600;*/
}

/* header menu watch videos  */
nav #main-menu li.header-watch-videos {
    /*background: #26288E;*/
    border: 1px solid #F3106A;
    border-radius: 30px;
    padding: 10px 15px; /* top/bottom left/right */
    margin-top: -10px;
    margin-left: 10px;
}
nav #main-menu li.header-watch-videos a {
    color: #F3106A !important;
}
nav #main-menu li.header-watch-videos a:before {
    border-top: 0px none;
    border-right: 0px none;
    border-bottom: 0;
    border-left: .0px none;
    font-family: "FontAwesome";
    content: "\F04B";
    margin-right: 10px;
    float: left;
    margin-top: 0px;
}
nav #main-menu .current-menu-item a.nav-link {
    color: #26288E !important;
    font-weight: 600;
    text-decoration: none;
}
nav .dropdown-menu {
    border: 0px none;
}
nav .dropdown-menu .dropdown-item {
    color: #212529;
}
body.home #page-wrapper.wrapper {
    padding: 0px 0px 50px 0px;
    background: #fff;
}
/* home tags */
#home-tags {
    margin: 50px 0px;
}
#home-tags div div {
    text-align: center;
}
/* home - searchers */
.header-collections {
    min-height: 150px;
    color: #fff;
    position: relative;
    padding: 10px;
}

.header-collections .siteorigin-widget-tinymce.textwidget h3 {
    font-size: 44px;
    font-weight: 100;
    position: absolute;
    top: 30%;
}
.header-collections .siteorigin-widget-tinymce.textwidget h3 a {
    color: #fff;
    text-decoration: none;
}
/* home slider */
#home-slider {
    position: relative;
}
#home-slider:after {
    width: 205px;
    height: 66px;
    border-radius: 33px;
    content: 'Explore';
    font-size: 30px;
    position: absolute;
    color: #2C2C2C;
    bottom: -35px;
    left: calc(50% - 100px);
    z-index: 10000;
    background: #fff;
    text-align: center;
    padding: 10px;
}

/*home search boxes */
.home-collections .home-collection {
    min-height: 380px;
    position: relative;
}
.home-collections .home-collection .panel-last-child {
    position: absolute;
    margin-bottom: 0px;
    bottom: 0px;
    width: 100%;
}
/* concepts */
#home-concepts .header-collections:before {
    content: url("images/ico-concepts.svg");
    margin-right: 10px;
    float: left;
}
/* digital objects */
#home-digital-objects .header-collections:before {
    content: url("images/ico-digital-objects.svg");
    margin-right: 10px;
    float: left;
}
/* people */
#home-people .header-collections:before {
    content: url("images/ico-people.svg");
    margin-right: 10px;
    float: left;
}
/* places */
#home-places .header-collections:before {
    content: url("images/ico-places.svg");
    margin-right: 10px;
    float: left;
}
/* time */
#home-time-span .header-collections:before {
    content: url("images/ico-time-span.svg");
    margin-right: 10px;
    float: left;
}
/* shown */
#home-shown .header-collections:before {
    content: url("images/ico-shown.svg");
    margin-right: 10px;
    float: left;
}

/* home search buttons */
.home-collection input#searchsubmit {
    float: right;
    position: absolute;
    right: 10px;
    margin-top: 10px;
    border: 0px;
    background-color: transparent;
    background-image: url(images/ico-lupa.svg);
    background-position: 0px 5px;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}
.home-collection input#s {
    background: #F9F9F9;
    border: 0px;
    border-radius: 50px;
    height: 54px;
    width: 100%;
    padding-left: 20px;
    box-shadow: 0 10px 17px 0 rgba(0,0,0,0.2);
}

.home-collection .custom-html-widget form {
    position: relative;
}

/*.home-collection #home-concepts,*/
/*.home-collection #home-digital-objects,*/
/*.home-collection #home-people,*/
/*.home-collection #home-places,*/
/*.home-collection #home-time-span,*/
/*.home-collection #home-shown {*/
    /*min-height: 380px;*/
    /*position: relative;*/
/*}*/

/*.home-collection #home-concepts div.widget_search,*/
/*.home-collection #home-digital-objects div.widget_search,*/
/*.home-collection #home-people div.widget_search,*/
/*.home-collection #home-places div.widget_search,*/
/*.home-collection #home-time-span div.widget_search,*/
/*.home-collection #home-shown div.widget_search {*/
    /*position: absolute;*/
    /*bottom: 0px;*/
/*}*/

h2.sow-headline {
    font-weight: 100;
}

/* footer wraper */
#wrapper-footer-full {
    color: #fff;
    background: #0C0E5E;
}
#wrapper-footer a {
    color: #fff;
}

#wrapper-footer-full .logo-csuc {
    margin-right: 20px;
}

#wrapper-footer-full .logo-el,
#wrapper-footer-full .logo-generalitat,
#wrapper-footer-full .logo-tresoar,
#wrapper-footer-full .logo-diputacio {
    margin-right: 24px;
}

#wrapper-footer-full .logo-twitter {
    margin-left: 20px;
}
#wrapper-footer-full .logo-twitter,
#wrapper-footer-full .logo-linkedin,
#wrapper-footer-full .logo-twitter {
    margin-right: 20px;
}
/**/
#wrapper-footer-full .logo-facebook,
#wrapper-footer-full .logo-linkedin,
#wrapper-footer-full .logo-youtube {
    margin-right: 0px;
    display: none;
    visibility: hidden;
}
/**/
#page-wrapper {
    background: #fff;
}
#wrapper-footer-full.wrapper {
    font-size: 14px;
    padding-bottom: 0px;
}
#wrapper-footer-full.wrapper #copyright {
    margin-bottom: 15px;
}
#wrapper-footer-full.wrapper #copyright a.ondeuev {
    color: #fff;
}


/* page explore */
/* rows */
#explore-features .textwidget h5 {
    font-weight: 600;
}
#explore-features .sow-features-feature {
    margin-bottom: 70px;
}
/*boxes*/
#explore-features .sow-features-feature .textwidget {
    position: relative;
    min-height: 260px;
}
/* icons */
#explore-features .sow-icon-container {
    margin-top: 10px;
    margin-right: 20px !important;
}
/*button align bottom*/
#explore-features p.sow-more-text {
    position: absolute;
    bottom: 0;
}
#explore-features .sow-more-text a {
    color: #FFF;
    background: #26288E;
    padding: 10px 50px;
    border-radius: 30px;
}

/* contac page */
#contact-form .sow-form-field-name label strong,
#contact-form .sow-form-field-email label strong,
#contact-form .sow-form-field-textarea label strong {
    font-weight: 300 !important;
}
#contact-form .your-name input,
#contact-form .your-email input,
#contact-form .your-message textarea {
    border-top: 0px none;
    border-left: 0px none;
    border-right: 0px none;
    border-bottom: 1px solid #C9C9C9 !important;
}
#contact-form .wpcf7-submit {
    color: #fff;
    background: #26288E !important;
    padding: 10px 50px;
    display: block;
    width: 150px;
    border-radius: 30px;
}
#contact-form .btn-outline-primary,
#contact-form .wpcf7 input[type=submit] {
    color: #fff;
}

#contact-form div.wpcf7-mail-sent-ok {
    border: 0px none;
}

#contact-form div.wpcf7-response-output {
    margin: 0;
    padding: 0;
}

#contact-form .wpcf7 .wpcf7-validation-errors {
    border: 0px none;
}

#contact-form  .wpcf7 input:focus[type=submit] {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

/* search page */
body.search {
    background: #26288E;
}
body.search #page.site {
    background: #fff;
}

/* searchers */
#search-concepts input#s ,
#search-digital-objects input#s ,
#search-people input#s ,
#search-places input#s ,
/*#search-time input#s ,*/
#search-shown input#s {
    background-color: #FFFFFF;
    border: 0px;
    border-radius: 50px;
    height: 54px;
    width: 100%;
    padding-left: 50px;
    box-shadow: 0 10px 17px 0 rgba(0,0,0,0.2);
    font-size: 35px;
    padding-top: 55px;
    padding-bottom: 45px;
}

#search-time .widget_widget_blazegraph_search #searchform input#s {
    background-color: #FFFFFF;
    border: 0px;
    border-radius: 50px;
    height: 54px;
    width: 100%;
    padding-left: 50px;
    box-shadow: 0 10px 17px 0 rgba(0,0,0,0.2);
    font-size: 35px;
    padding-top: 55px;
    padding-bottom: 45px;
}
#search-time #searchform:last-child {
    background-color: #FFFFFF;
    border: 0px;
    border-radius: 50px;
    height: 54px;
    width: 100%;
    padding-left: 50px;
    box-shadow: 0 10px 17px 0 rgba(0,0,0,0.2);
    padding-top: 55px;
    padding-bottom: 45px;
}
#search-time #searchform:last-child > div{
    margin-top: -25px;
}
#search-time #searchform:last-child > div input#date{
    border: 0px !important;
    width: 40% !important;
}

#search-time .textwidget.custom-html-widget h3 {
    margin-top: 50px;
    margin-bottom: 30px;
}



/* time searcher */


/*#search-concepts #s::-webkit-input-placeholder {*/
    /*width: 80%;*/
    /*border: 1px solid #DEDEDE;*/
/*}*/

/*#search-concepts #s::-moz-placeholder {*/
    /*width: 80%;*/
    /*border: 1px solid #DEDEDE;*/
/*}*/

/*#search-concepts #s::-ms-placeholder {*/
    /*width: 80%;*/
    /*border: 1px solid #DEDEDE;*/
/*}*/

/*#search-concepts #s::placeholder {*/
    /*width: 80%;*/
    /*border: 1px solid #DEDEDE;*/
/*}*/


#search-concepts input#searchsubmit ,
#search-digital-objects input#searchsubmit ,
#search-people input#searchsubmit ,
#search-places input#searchsubmit ,
#search-time input#searchsubmit ,
#search-shown input#searchsubmit {
    float: right;
    position: absolute;
    right: 20px;
    margin-top: 9px;
    border: 0px;
    background-color: transparent;
    background-image: url(images/ico-search.svg);
    background-position: 0px 0px;
    background-repeat: no-repeat;
    width: 90px;
    height: 90px;
}

/*button home view map */
.home-collection .home-view-map {
    background: #F9F9F9;
    border: 0px;
    border-radius: 50px;
    height: 54px;
    width: 100%;
    padding-left: 20px;
    box-shadow: 0 10px 17px 0 rgba(0,0,0,0.2);
    padding-top: 15px;
}
.home-collection .home-view-map a {
    color: #757575;
    text-decoration: none;
}
.home-collection .home-view-map a.search-home-map::after {
    float: right;
    position: absolute;
    right: 10px;
    margin-top: 10px;
    border: 0px;
    background-color: transparent;
    background-image: url(images/ico-lupa.svg);
    background-position: 0px 5px;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}


/* dates buttom */
#search-time .date-button {
    margin-top: -21px !important;
}

.view-full-list {
    font-weight: 600;
    margin-top: 50px;
}
.view-full-list a:link,
.view-full-list a:visited,
.view-full-list a:active {
    color: #F3106A;
    text-decoration: none;
}
a.view-full-list:hover {
    text-decoration: underline;
}


.hidden {
    display: none;
    visibility: hidden;
}

#page-wrapper header h1 {
    font-weight: 500;
    color: #26288E;
    border-bottom: 1px solid #DEDEDE;
    margin-bottom: 50px;
    padding-bottom: 30px;
}

/* set containers to 1120 with up than 1200 */
@media only screen and (min-width: 1501px) {

    .wrapper {
        padding-top: 30px;
        padding-bottom: 50px;
    }

    #wrapper-navbar nav {
        width: 1440px;
        margin: 0px auto;
        padding-right: 0px;
        padding-left: 0px;
    }
    #wrapper-navbar nav .container {
        max-width: 1170px;
        padding-right: 0px;
        padding-left: 0px;
    }

    .home-collections {
        width: 1170px;
        margin: 0px auto;
    }
    #home-collections #pgc-19-2-0,
    #home-collections #pgc-19-2-1,
    #home-collections #pgc-19-2-2 {
        width: 30%;
    }
    /* home slider */
    .sow-slider-image-wrapper {
        width: 1170px;
        margin: 0px auto;
    }

    #page {
        max-width: 1440px;
        margin: 0px auto;
    }

    /* page wrapper */
    #page-wrapper {
        width: 1440px;
        margin: 0px auto;
        padding-top: 50px;
    }

    #page-wrapper header h1 {
        font-weight: 500;
        color: #26288E;
        border-bottom: 1px solid #DEDEDE;
        margin-bottom: 50px;
        padding-bottom: 30px;
    }
    #page-wrapper>#content.container {
        padding: 0px;
        max-width: 1170px;
    }
    body.home #page-wrapper>#content.container {
        max-width: 1440px;
        padding: 0px;
    }

    #footer-full-content,
    #footer-full-content.container {
        max-width: 1170px;
        width: 1170px;
        padding: 0px;
    }
}
