<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.csuc</groupId>
  <artifactId>Parser-Core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Parser-Core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
    
    <echoes.parser.core.log.path>/tmp/echoes/logs</echoes.parser.core.log.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.9.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-iostreams -->
	  <dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-iostreams</artifactId>
	  <version>2.9.1</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	<dependency>
            <groupId>org.csuc</groupId>
            <artifactId>metadata.schema.definitions</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

  </dependencies>
  
  <build>
	<plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <executions>
		  	<execution>
		    	<id>a</id>
			    <phase>package</phase>
			    <goals>
			    	<goal>single</goal>
			    </goals>
			    <configuration>
			    	<archive>
			        	<manifest>
			            	<mainClass>org.csuc.Parser.App</mainClass>
			          	</manifest>
			        </archive>
			    	<finalName>${project.name}-${project.version}</finalName>
			    	<descriptorRefs>		        
			    		<descriptorRef>jar-with-dependencies</descriptorRef>
			    	</descriptorRefs>
				</configuration>
		  	</execution>
		  </executions>
		</plugin>
		<plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>3.0.2</version>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <!-- here the phase you need -->
	            <phase>install</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>src/main/resources</directory>
	                  <filtering>true</filtering>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
      	</plugin>  
	</plugins>	
	<resources>
    	<resource>
       		<directory>src/main/resources</directory>
       		<filtering>true</filtering>       		
    	</resource>
   	</resources>
</build>
	
</project>
