<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ECHOES-Tools</artifactId>
        <groupId>org.csuc</groupId>
        <version>${revision}</version>
    </parent>
    <version>1.3</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>binding</artifactId>
    <packaging>jar</packaging>

    <name>Binding-Core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-iostreams</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.csuc</groupId>
            <artifactId>metadata-schema-definitions-a2a</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.csuc</groupId>
            <artifactId>metadata-schema-definitions-oaidc</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.csuc</groupId>
            <artifactId>metadata-schema-definitions-ead</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.csuc</groupId>
            <artifactId>metadata-schema-definitions-memorix</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.csuc</groupId>
            <artifactId>metadata-schema-definitions-oaipmh</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>eu.europeana.corelib</groupId>
            <artifactId>corelib-edm-definitions</artifactId>
            <version>2.8.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>src/resources/corelib-edm-definitions-2.8.7.jar</file>
                            <groupId>eu.europeana.corelib</groupId>
                            <artifactId>corelib-edm-definitions</artifactId>
                            <version>2.8.7</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
