<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.csuc</groupId>
		<artifactId>ECHOES-Tools</artifactId>
		<version>1.3</version>
	</parent>
	<version>1.3</version>
	<artifactId>EDM-Transformations</artifactId>
	<name>EDM-Transformations</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.csuc</groupId>
			<artifactId>Binding-Core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.csuc</groupId>
			<artifactId>metadata-schema-definitions-oaipmh</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.csuc</groupId>
			<artifactId>metadata-schema-definitions-oaidc</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.csuc</groupId>
			<artifactId>metadata-schema-definitions-a2a</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.csuc</groupId>
			<artifactId>metadata-schema-definitions-ead</artifactId>
			<version>1.1</version>
		</dependency>
        <dependency>
            <groupId>org.csuc</groupId>
            <artifactId>metadata-schema-definitions-memorix</artifactId>
            <version>1.1</version>
        </dependency>
		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-edm-definitions</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-iostreams</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
	</dependencies>
	<build>
	<plugins>
		<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/extra-resources</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
	</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
                <includes>
                    <include>**/*.xsl</include>
                    <include>**/*.xslt</include>
                    <!--<include>**/log4j2.xm</include>-->
                    <!--<include>log4j2.xml</include>-->
                </includes>
				<excludes>
					<exclude>**/*.json</exclude>
					<exclude>**/log4j2.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.xsl</include>
                    <include>**/*.xslt</include>
				</includes>
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
