<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csuc</groupId>
    <artifactId>ECHOES-Tools</artifactId>
    <version>0.1</version>
  </parent>
  
  <artifactId>Validation-Core</artifactId>
  <name>Validation-Core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
        <artifactId>junit</artifactId>
  	</dependency>
	
	<dependency>
	    <groupId>org.jibx</groupId>
	    <artifactId>jibx-schema</artifactId>
	    <version>1.2.6</version>
	</dependency>
  	<dependency>
  		<groupId>eu.europeana.corelib</groupId>
		<artifactId>corelib-edm-definitions</artifactId>	
  	</dependency>
  </dependencies>
   <build>
      <plugins>
         <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.3</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>               
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>org.Validation.Core.App</mainClass>
                  </manifest>
               </archive>
               <finalName>Validation-Core</finalName>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <!-- here the phase you need -->
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
                     <resources>
                        <resource>
                           <directory>src/main/resources</directory>
                           <filtering>true</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>            
         </resource>
      </resources>
   </build>
  
</project>
