# RABBITMQ CONFIG
rabbitmq {
    queues {
        analyse {
            endpoint = "analyse"
            durable = false
            exclusive = false
            autoDelete = false
            arguments = {"x-message-ttl": 86400000}
            Qos = 1
            host = "rabbitmq"
            port = 5672
            username = "guest"
            password = "guest"
            portManagement = 15672
        }
        recollect{
            endpoint = "recollect"
            durable = false
            exclusive = false
            autoDelete = false
            arguments = {"x-message-ttl": 86400000}
            Qos = 1
            host = "rabbitmq"
            port = 5672
            username = "guest"
            password = "guest"
            portManagement = 15672
        }
        quality {
            endpoint = "quality"
            durable = false
            exclusive = false
            autoDelete = false
            arguments = {"x-message-ttl": 86400000}
            Qos = 1
            host = "rabbitmq"
            port = 5672
            username = "guest"
            password = "guest"
            portManagement = 15672
        }
        zip {
            endpoint =  "zip"
            durable = false
            exclusive = false
            autoDelete = false
            arguments = {"x-message-ttl": 86400000}
            Qos = 1
            host = "rabbitmq"
            port = 5672
            username = "guest"
            password = "guest"
            portManagement = 15672
        }
        loader {
            endpoint = "loader"
            durable = false
            exclusive = false
            autoDelete = false
            arguments = {"x-message-ttl": 86400000}
            Qos = 1
            host = "rabbitmq"
            port = 5672
            username = "guest"
            password = "guest"
            portManagement = 15672
        }
    }
}
